# framework-rest

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/top/swiftx/framework/rest/core/exception/: HttpException.java
core/src/main/java/top/swiftx/framework/rest/core/exception/http/: BadGatewayException.java  BadRequestException.java  BandwidthLimitExceededException.java  ConflictException.java  ExpectationFailedException.java  FailedDependencyException.java  ForbiddenException.java  GatewayTimeoutException.java  GoneException.java  HttpVersionNotSupportedException.java  IMATeapotException.java  InsufficientStorageException.java  InternalServerErrorException.java  LengthRequiredException.java  LockedException.java  LoopDetectedException.java  MethodNotAllowedException.java  NetworkAuthenticationRequiredException.java  NotAcceptableException.java  NotExtendedException.java  NotFoundException.java  NotImplementedException.java  PayloadTooLargeException.java  PaymentRequiredException.java  PreconditionFailedException.java  PreconditionRequiredException.java  ProxyAuthenticationRequiredException.java  RequestHeaderFieldsTooLargeException.java  RequestTimeoutException.java  RequestedRangeNotSatisfiableException.java  ServiceUnavailableException.java  TooEarlyException.java  TooManyRequestsException.java  UnauthorizedException.java  UnavailableForLegalReasonsException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java  UpgradeRequiredException.java  UriTooLongException.java  VariantAlsoNegotiatesException.java
core/src/main/java/top/swiftx/framework/rest/core/exception/standard/: AccountAlreadyExists.java  AccountBeingCreated.java  AccountIsDisabled.java  AccountProtectedFromDeletion.java  AuthenticationFailed.java  ConditionHeadersNotSupported.java  ConditionNotMet.java  EmptyMetadataKey.java  InsufficientAccountPermissions.java  InternalError.java  InvalidAuthenticationInfo.java  InvalidHeaderValue.java  InvalidHttpVerb.java  InvalidInput.java  InvalidMd5.java  InvalidMetadata.java  InvalidQueryParameterValue.java  InvalidRange.java  InvalidResourceName.java  InvalidUri.java  InvalidXmlDocument.java  InvalidXmlNodeValue.java  KeyVaultAccessTokenCannotBeAcquired.java  KeyVaultEncryptionKeyNotFound.java  KeyVaultVaultNotFound.java  Md5Mismatch.java  MetadataTooLarge.java  MissingContentLengthHeader.java  MissingRequiredHeader.java  MissingRequiredQueryParameter.java  MissingRequiredXmlNode.java  MultipleConditionHeadersNotSupported.java  NoAuthenticationInformation.java  OperationTimedOut.java  OutOfRangeInput.java  OutOfRangeQueryParameterValue.java  RequestBodyTooLarge.java  RequestUrlFailedToParse.java  ResourceAlreadyExists.java  ResourceNotFound.java  (+6 more)
core/src/main/java/top/swiftx/framework/rest/core/request/: CursorPagination.java  DeltaSetRequest.java  LimitOffsetPagination.java  PageNumberPagination.java
core/src/main/java/top/swiftx/framework/rest/core/response/: ErrorResponse.java  ResponseDeltaSet.java  ResponseError.java  ResponsePage.java
debug/: pom.xml
debug/src/main/java/application/debug/: AcceptInterceptor.java  Application.java  Controller.java
starter/: pom.xml
starter/src/main/java/top/swiftx/framework/rest/starter/: Interceptor.java  InterceptorRegister.java  Resolver.java  RestConfiguration.java  RestProperties.java
