<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基础信息 -->
    <groupId>top.swiftx.framework</groupId>
    <artifactId>rest</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2</version>
    <name>SpringBoot REST API 标准化扩展组件</name>

    <!-- 模块声明 -->
    <modules>
        <module>core</module>
        <module>starter</module>
    </modules>
</project>