<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基础信息 -->
    <groupId>top.swiftx.framework</groupId>
    <artifactId>spring-boot-starter-rest</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <!-- 描述信息 -->
    <name>SpringBoot REST API 标准化扩展组件启动模块</name>
    <description>SpringBoot插件</description>
    <url>https://github.com/swiftx/framework-rest</url>

    <!-- 开源协议 -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
        </license>
    </licenses>

    <!-- 开发人员 -->
    <developers>
        <developer>
            <name>胡永强</name>
            <email>odaytudio@gmail.com</email>
            <organization>swiftx</organization>
            <organizationUrl>https://github.com/swiftx</organizationUrl>
        </developer>
    </developers>

    <!-- 仓库信息 -->
    <scm>
        <connection>scm:git:git://github.com/swiftx/framework-rest.git</connection>
        <developerConnection>scm:git:ssh://github.com:swiftx/framework-rest.git</developerConnection>
        <url>https://github.com/swiftx/framework-rest/tree/main</url>
    </scm>

    <!-- 项目模版 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <!-- 项目属性 -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖版本 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 项目依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>